{
  "name": "swagger-helper",
  "version": "1.0",
  "description": "根据用户配置的模板自动生成前端请求代码",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "sidePanel",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "side_panel": {
    "default_path": "index.html"
  }
}
